[gd_scene format=3 uid="uid://cuefd7f6nvs8q"]

[ext_resource type="Script" uid="uid://d7ur6pilkyxg" path="res://Editor/Visuals/NoteObject.cs" id="1_w2uts"]

[node name="NoteObject" type="Control" unique_id=301879659]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2uts")
