[gd_scene format=3 uid="uid://dwsbi6vi475hi"]

[ext_resource type="Script" uid="uid://dwyj8ssswqk33" path="res://Editor/Visuals/TimelineController.cs" id="1_wwt3p"]
[ext_resource type="PackedScene" uid="uid://b71l52rbtpjxn" path="res://Editor/Visuals/NoteLayer.tscn" id="2_7txip"]
[ext_resource type="PackedScene" uid="uid://byauknmek3lyt" path="res://Editor/Visuals/NoteObject.tscn" id="2_x8h6v"]
[ext_resource type="Script" uid="uid://cihhr4jvctbhn" path="res://Editor/Visuals/GhostLayer.cs" id="3_ghost"]

[node name="TimelineView" type="Control" unique_id=2050564706 node_paths=PackedStringArray("LaneContainer", "NoteLayer", "GhostLayer", "HitLine")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wwt3p")
NoteWidthPercent = 0.75
LaneContainer = NodePath("LaneContainer")
NoteLayer = NodePath("NoteLayer")
GhostLayer = NodePath("GhostLayer")
HitLine = NodePath("HitLine")
NoteScene = ExtResource("2_x8h6v")

[node name="Background" type="ColorRect" parent="." unique_id=859254317]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.1, 1)

[node name="LaneContainer" type="HBoxContainer" parent="." unique_id=2098093159]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="GhostLayer" type="Control" parent="." unique_id=108861888]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_ghost")

[node name="NoteLayer" parent="." unique_id=1406410674 instance=ExtResource("2_7txip")]
layout_mode = 1

[node name="HitLine" type="ColorRect" parent="." unique_id=580150675]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 1, 0, 1)
