[gd_scene format=3 uid="uid://cywf3ahyr6ckw"]

[ext_resource type="Script" uid="uid://ien11l1u8vwh" path="res://Editor/Visuals/LaneAnchor.cs" id="1_ykiv6"]

[node name="LaneAnchor" type="Control" unique_id=1754397988]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ykiv6")
